
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>好好工作 - 2018.07.13 全新启程</title>
	<meta name="description" content="好好工作，创造一切可能。" />
	<meta name="keywords" content="爬虫,破解,数据抓取,微信开发" />
    <meta name="author" content="@jiusanzhou" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<style>

*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }

body {
	background: #ECEAEA;
	color: #A5A3A6;
	font-weight: 500;
	font-size: 1em;
	font-family: 'Raleway', Arial, sans-serif;
}

.dark {
	color: #f7f7f7;
}

a {
	color: #e06084;
	text-decoration: none;
	outline: none;
}

a:hover, a:focus,
.codrops-demos a.current-demo {
	color: #A5A3A6;
}

.hidden {
	position: absolute;
	pointer-events: none;
	width: 0;
	height: 0;
	overflow: hidden;
}

/* Header */
.codrops-header {
	padding: 3em 1em 3em;
	text-align: center;
}

.codrops-header h1 {
	font-weight: 800;
	font-size: 3em;
	line-height: 1;
	margin: 0;
	letter-spacing: -1px;
}

.codrops-header h1 span {
	display: block;
	font-size: 0.45em;
	font-weight: 700;
	padding: 1em;
	opacity: 0.6;
}


/* Content */
.content {
	padding: 0 1em;
	text-align: center;
}

/* Related demos */
.content-related {
	text-align: center;
	font-weight: bold;
	padding: 3em 0;
}

@media screen and (max-width: 50em) {
	.codrops-header {
		padding: 3em 10% 4em;
	}
}

@media screen and (max-width: 40em) {
	.codrops-header h1 {
		font-size: 2.8em;
	}
}
</style>

<style>
/* Main stuff */
.text {
  fill: none;
  stroke-width: 6;
  stroke-linejoin: round;
  stroke-dasharray: 70 330;
  stroke-dashoffset: 0;
  -webkit-animation: stroke 6s infinite linear;
  animation: stroke 6s infinite linear; }
  .text:nth-child(5n + 1) {
    stroke: #F2385A;
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s; }
  .text:nth-child(5n + 2) {
    stroke: #F5A503;
    -webkit-animation-delay: -2.4s;
    animation-delay: -2.4s; }
  .text:nth-child(5n + 3) {
    stroke: #E9F1DF;
    -webkit-animation-delay: -3.6s;
    animation-delay: -3.6s; }
  .text:nth-child(5n + 4) {
    stroke: #56D9CD;
    -webkit-animation-delay: -4.8s;
    animation-delay: -4.8s; }
  .text:nth-child(5n + 5) {
    stroke: #3AA1BF;
    -webkit-animation-delay: -6s;
    animation-delay: -6s; }

@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: -400; } }
@keyframes stroke {
  100% {
    stroke-dashoffset: -400; } }
/* Other stuff */
HTML, BODY {
  height: 100%; }

BODY {
  background: #111; }

.content {
  font: 800 14.5em/1  'Open Sans', Impact; }

svg {
  width: 100%;
  margin: 0 auto 50px;
  display: block;
  text-transform: uppercase; 
}
</style>

<body class="dark">
	<div class="container">
		<header class="codrops-header">
			<h1>好好工作<span>创造一切可能，2018.07.13 全新启程</span></h1>
		</header>
		<div class="content">
			<svg viewBox="0 0 1000 300">

				<!-- Symbol -->
				<symbol id="s-text">
					<text text-anchor="middle" x="50%" y="50%" dy=".35em">
						好好工作
					</text>
				</symbol>
				<!-- Duplicate symbols -->
				<use xlink:href="#s-text" class="text"></use>
				<use xlink:href="#s-text" class="text"></use>
				<use xlink:href="#s-text" class="text"></use>
				<use xlink:href="#s-text" class="text"></use>
				<use xlink:href="#s-text" class="text"></use>

			</svg>
		</div>
	</div>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101239170-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101239170-1');
</script>
</html>
